CI_CD_STAGE="development"

EXPO_GOOGLE_CLIENT_ID="519538322988-796go36t5391e2k3gq48qj4qkn4j7asb.apps.googleusercontent.com"
ANDROID_GOOGLE_CLIENT_ID="519538322988-vjk8f1uf1t9v6bsg3ifus05kjrovb2ba.apps.googleusercontent.com"

EXPO_YOUTUBE_CLIENT_ID="891169135374-0l9df4gl2nvf10p4r4knhr43dmclatdu.apps.googleusercontent.com"

TWITCH_CLIENT_ID="h0z4jkc4derlzowcbcn3o30lmy7g9s"

INSTAGRAM_CLIENT_ID="382042820242615"

BASE_API_ENDPOINT="localhost"

# API_KEY="mxbiCCqK.3yuHXMjd94DpQgjYlt8Evu2TzmAHYPK7"
API_KEY="bY1EcosH.sl3lGMeSGybep2titoAWhcsEl8XukhGz"
